In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
dataset = pd.read_csv("row.csv")
dataset.head(5)

,ID,Name,Age,Gender,City,Salary,Married,Education,Experience,Purchased,...,Subscription,Country,Mobile_No,Account_Balance,Loan_Status,Product_Category,Is_Active,Join_Date,Email_Verified,Referral_Code
0,1,User_1,56,Male,Delhi,67926,Yes,Graduate,2.2,No,...,Premium,NaN,9999770487,9771.50,Pending,A,True,2022-01-01,No,REF789
1,2,User_2,69,Female,Bangalore,49189,No,Graduate,6.0,No,...,Free,UK,9999216739,6175.04,Approved,C,True,2023-04-28,No,REF456
2,3,User_3,46,Female,Delhi,32763,No,Graduate,2.9,No,...,Premium,USA,9999126225,20143.14,Pending,B,False,2023-11-12,Yes,REF456
3,4,User_4,32,Female,Delhi,38384,No,Graduate,7.6,Yes,...,Basic,NaN,9999877572,14792.38,NaN,C,True,2021-03-04,No,REF456
4,5,User_5,60,Male,Mumbai,80100,No,Graduate,4.5,No,...,NaN,India,9999388389,4517.99,Approved,C,False,2022-05-07,No,REF123

In [10]:
dataset.isnull().sum()

ID                  0
Name                0
Age                 0
Gender              0
City                0
Salary              0
Married             0
Education           0
Experience          0
Purchased           0
Rating              0
Login_Count         0
Feedback_Score      0
Subscription        0
Country             0
Mobile_No           0
Account_Balance     0
Loan_Status         0
Product_Category    0
Is_Active           0
Join_Date           0
Email_Verified      0
Referral_Code       0
dtype: int64

In [ ]:
dataset.fillna()