In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("sales_data_sample.csv" , encoding="latin1")

In [4]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [5]:
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "City": ["New York", "Los Angeles", "Chicago"]      
}

df2 = pd.DataFrame(data) 
df2

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [6]:
df2.to_excel("data.xlsx", index=False)  # ✅ Correct for Excel

In [7]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /usr/local/python/3.12.1/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /usr/local/python/3.12.1/lib/python3.12/site-packages (from openpyxl) (2.0.0)

In [8]:
df2.to_csv("data.csv")

In [9]:
df.to_excel("sales_data.xlsx", index=False)  # ✅ Correct for Excel

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [31]:
data2 = {
    "Name": ["David", "Emma", "Frank", "Grace", "Helen", "Ian", "Julia", "Kevin", "Laura", "Mike"],
    "Age": [28, 32, 40, 26, 29, 34, 31, 38, 27, 36],
    "Salary": [55000, 72000, 68000, 48000, 60000, 75000, 71000, 67000, 53000, 80000],
    "Performance_Score": [88, 92, 85, 90, 87, 93, 89, 86, 91, 94]
}

df2 = pd.DataFrame(data2)
df2.describe()

             Age       Salary  Performance_Score
count  10.000000     10.00000           10.00000
mean   32.100000  64900.00000           89.50000
std     4.794673  10439.77437            3.02765
min    26.000000  48000.00000           85.00000
25%    28.250000  56250.00000           87.25000
50%    31.500000  67500.00000           89.50000
75%    35.500000  71750.00000           91.75000
max    40.000000  80000.00000           94.00000

In [13]:
df2.shape
df2.columns

Index(['Name', 'Age', 'Salary', 'Performance Score'], dtype='object')

In [17]:
df2["Age"]
df2[["Age", "Name"]]

   Age   Name
0   28  David
1   32   Emma
2   40  Frank
3   26  Grace
4   29  Helen
5   34    Ian
6   31  Julia
7   38  Kevin
8   27  Laura
9   36   Mike

In [18]:
df2[df2["Age"] > 30]

    Name  Age  Salary  Performance Score
1   Emma   32   72000                 92
2  Frank   40   68000                 85
5    Ian   34   75000                 93
6  Julia   31   71000                 89
7  Kevin   38   67000                 86
9   Mike   36   80000                 94

In [27]:
df2[df2["Age"] > 30][["Name", "Age"]]
df2[df2["Age"] > 30].sort_values(by="Age", ascending=False) 
df2[df2["Age"] < 35].sort_values(by="Salary")[["Name", "Salary"]]

    Name  Salary
3  Grace   48000
8  Laura   53000
0  David   55000
4  Helen   60000
6  Julia   71000
1   Emma   72000
5    Ian   75000

In [29]:
df2[(df2["Age"] > 30 ) & (df2["Salary"] > 55000)]

    Name  Age  Salary  Performance Score
1   Emma   32   72000                 92
2  Frank   40   68000                 85
5    Ian   34   75000                 93
6  Julia   31   71000                 89
7  Kevin   38   67000                 86
9   Mike   36   80000                 94

In [35]:
df2[(df2["Age"] > 30) | (df2["Performance_Score"] > 90)] # This will raise an error

    Name  Age  Salary  Performance_Score
1   Emma   32   72000                 92
2  Frank   40   68000                 85
5    Ian   34   75000                 93
6  Julia   31   71000                 89
7  Kevin   38   67000                 86
8  Laura   27   53000                 91
9   Mike   36   80000                 94