In [1]:
import pandas as pd

datta = {
    "Name" :['Ashutosh' ,'tripathi' ,'raja' ,'babu' ,'kumar' ,'jai' ,'sonal' ,'suman' ,'sanjay' ,'kumar'],
    "Age":['21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30'],
    "Salary":['10000' ,'20000' ,'30000' ,'40000' ,'50000' ,'60000' ,'70000' ,'80000' ,'90000' ,'100000'],
    "Performance_Score": [85, 90, 78, 88, 92, 95, 80, 87, 91, 89]   
}

df = pd.DataFrame(datta);
df

       Name Age  Salary  Performance_Score
0  Ashutosh  21   10000                 85
1  tripathi  22   20000                 90
2      raja  23   30000                 78
3      babu  24   40000                 88
4     kumar  25   50000                 92
5       jai  26   60000                 95
6     sonal  27   70000                 80
7     suman  28   80000                 87
8    sanjay  29   90000                 91
9     kumar  30  100000                 89

In [2]:
df["Bonous"] = df['Salary'].astype(float) * 0.1
df.Bonous

0     1000.0
1     2000.0
2     3000.0
3     4000.0
4     5000.0
5     6000.0
6     7000.0
7     8000.0
8     9000.0
9    10000.0
Name: Bonous, dtype: float64

In [4]:
df.insert(0, "Bonous2", [10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
df

   Bonous2      Name Age  Salary  Performance_Score   Bonous
0       10  Ashutosh  21   10000                 85   1000.0
1       20  tripathi  22   20000                 90   2000.0
2       30      raja  23   30000                 78   3000.0
3       40      babu  24   40000                 88   4000.0
4       50     kumar  25   50000                 92   5000.0
5       60       jai  26   60000                 95   6000.0
6       70     sonal  27   70000                 80   7000.0
7       80     suman  28   80000                 87   8000.0
8       90    sanjay  29   90000                 91   9000.0
9      100     kumar  30  100000                 89  10000.0

In [6]:
df.loc[0 , 'Salary'] = 550000
df

   Bonous2      Name Age  Salary  Performance_Score   Bonous
0       10  Ashutosh  21  550000                 85   1000.0
1       20  tripathi  22   20000                 90   2000.0
2       30      raja  23   30000                 78   3000.0
3       40      babu  24   40000                 88   4000.0
4       50     kumar  25   50000                 92   5000.0
5       60       jai  26   60000                 95   6000.0
6       70     sonal  27   70000                 80   7000.0
7       80     suman  28   80000                 87   8000.0
8       90    sanjay  29   90000                 91   9000.0
9      100     kumar  30  100000                 89  10000.0

In [9]:
df['Salary'] = df["Salary"].astype(float) * 1.5
df

   Bonous2      Name Age     Salary  Performance_Score   Bonous
0       10  Ashutosh  21  1237500.0                 85   1000.0
1       20  tripathi  22    45000.0                 90   2000.0
2       30      raja  23    67500.0                 78   3000.0
3       40      babu  24    90000.0                 88   4000.0
4       50     kumar  25   112500.0                 92   5000.0
5       60       jai  26   135000.0                 95   6000.0
6       70     sonal  27   157500.0                 80   7000.0
7       80     suman  28   180000.0                 87   8000.0
8       90    sanjay  29   202500.0                 91   9000.0
9      100     kumar  30   225000.0                 89  10000.0

In [18]:
df.drop(columns=["Performance_Score"], inplace=True, errors='ignore')
df

   Bonous2      Name Age     Salary   Bonous
0       10  Ashutosh  21  1237500.0   1000.0
1       20  tripathi  22    45000.0   2000.0
2       30      raja  23    67500.0   3000.0
3       40      babu  24    90000.0   4000.0
4       50     kumar  25   112500.0   5000.0
5       60       jai  26   135000.0   6000.0
6       70     sonal  27   157500.0   7000.0
7       80     suman  28   180000.0   8000.0
8       90    sanjay  29   202500.0   9000.0
9      100     kumar  30   225000.0  10000.0