In [22]:
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', np.nan],
    'Age': [25, np.nan, 30, 22, 28],
    'City': ['New York', 'Los Angeles', np.nan, 'Chicago', 'Houston'],
    'Score': [85, 90, np.nan, 88, 92]
}

df = pd.DataFrame(data)
df

      Name   Age         City  Score
0    Alice  25.0     New York   85.0
1      Bob   NaN  Los Angeles   90.0
2  Charlie  30.0          NaN    NaN
3    David  22.0      Chicago   88.0
4      NaN  28.0      Houston   92.0

In [7]:
df.isnull().sum()

df.dropna(axis=1 ,inplace=True)
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [16]:
# You must specify a value or method to fill NaNs, e.g., fill with 0
df.fillna(value=0, axis=1, inplace=True)
df

      Name   Age         City Score
0    Alice  25.0     New York  85.0
1      Bob   0.0  Los Angeles  90.0
2  Charlie  30.0            0     0
3    David  22.0      Chicago  88.0
4        0  28.0      Houston  92.0

In [ ]:
df["Age"] = pd.to_numeric(df["Age"], errors='coerce')
df["Age"].fillna(df["Age"].mean(), inplace=True)
df

/tmp/ipykernel_79845/2710882311.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean() , inplace=True)

In [23]:
df["Age"].fillna(df["Age"].mean(), inplace=True)

/tmp/ipykernel_79845/1809399462.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean(), inplace=True)

In [24]:
df

      Name    Age         City  Score
0    Alice  25.00     New York   85.0
1      Bob  26.25  Los Angeles   90.0
2  Charlie  30.00          NaN    NaN
3    David  22.00      Chicago   88.0
4      NaN  28.00      Houston   92.0

In [27]:
df["Score"].fillna(df["Score"].mean(), inplace=True)
df

/tmp/ipykernel_79845/2718001189.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Score"].fillna(df["Score"].mean(), inplace=True)

      Name    Age         City  Score
0    Alice  25.00     New York  85.00
1      Bob  26.25  Los Angeles  90.00
2  Charlie  30.00          NaN  88.75
3    David  22.00      Chicago  88.00
4      NaN  28.00      Houston  92.00

In [33]:
df2 = pd.DataFrame(data)
df2

df2["Score"] = df2['Score'].interpolate(method="linear")
df2
df2["Age"] = df2["Age"].interpolate(method="linear")
df2

      Name   Age         City  Score
0    Alice  25.0     New York   85.0
1      Bob  27.5  Los Angeles   90.0
2  Charlie  30.0          NaN   89.0
3    David  22.0      Chicago   88.0
4      NaN  28.0      Houston   92.0